# Kratos Secret Template
# Copy this file to kratos-secret.yaml and replace placeholders
# DO NOT commit kratos-secret.yaml to git
apiVersion: v1
kind: Secret
metadata:
  name: kratos-secret
  namespace: kratos
type: Opaque
stringData:
  # PostgreSQL DSN - replace $PASSWORD with actual postgres password
  dsn: postgres://kratos:$PASSWORD@postgres.postgres.svc.cluster.local:5432/kratos?sslmode=disable
  # Secret for session cookies and CSRF tokens - generate with: openssl rand -base64 32
  secretsDefault: $SECRET
  # Mailgun API key for email delivery
  # NOTE: Sandbox domain only sends to authorized recipients (add in Mailgun dashboard)
  # For production, verify your own domain in Mailgun
  mailgunApiKey: $MAILGUN_API_KEY
